@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.bottom-shadow {
  -webkit-box-shadow: 5px 10px 10px -8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 10px 10px -8px rgba(0, 0, 0, 0.5);
}

.rounded-corner {
  border-radius: 15px;
}

body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

img[src$='.svg'] {
  width: 25px;
}

header {
  background-color: #FFFFFF;

  display: grid;
  grid-template-rows: 1fr 1.2fr;
}

.notify-section > img[src$='.png'] {
  width: 45px;

  border-radius: 50%;
}

header > div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: start;

  padding-left: 50px;
  padding-right: 75px;
}

header > div:first-child {
  padding-top: 5px;
  padding-bottom: 5px;
}

header > div:last-child {
  padding-top:5px;
  padding-bottom: 20px;
}

header .search-section {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 18px;

  justify-self: stretch;
}

.search-section input {
  border-radius: 15px;
  padding: 8px 10px;

  background-color: #E1E7F0;
  border: none;
}

header .notify-section {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 30px;

  margin-right: 20px;
}

header .user-info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: 18px;
}

.notify-section, 
.header-buttons {
  justify-self: end;
}

.user-info img {
  width: 65px;

  border-radius: 50%;

  grid-row: 1 / 3 ;
}

.user-info h4 {
  align-self: end;
}

.user-info h2 {
  align-self: self-start;
}

header .header-buttons {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.header-buttons button {
  color: #FFFFFF;
  background-color: #6F0922;
  font-size: 0.9em;
  font-weight: 700;
  border: none;
  border-radius: 30px;
  width: 90px;
  height: 35px;
}

nav {
  background-color: #6F0922;
  
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 75px 300px 150px;
  gap: 40px;

  padding: 15px;
}

nav .logo, 
nav .menu > div, 
nav .utility > div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 10px;
}

nav .menu, 
nav .utility {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

nav .logo > img {
  width: 50px;
  justify-self: center;
}

nav .logo > h1 {
  font-size: 2em;
  color: white;
}
.menu > div > img,
.utility > div > img {
  justify-self: center;
}

.menu > div > h2, 
.utility > div > h2 {
  font-size: 1.3em;
  color: #FFFFFF;
}

main {
  background-color: #E1E7F0;
  padding: 20px;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px 35px;
}

main > div {
  display: grid;
  grid-template-rows: auto;
  grid-auto-rows: 1fr;
}

main > div > h2 {
  margin-bottom: 20px;
}

main .projects {
  grid-row: 1 / 3;
}

.projects > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;

  gap: 35px;
}

.projects .project-content {
  height: 100%;
  padding: 35px 25px;

  border-left: solid 15px #DA023C;
  
  background-color: #fff;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

.projects .project-content h4 {
  margin-bottom: 8px;
}

.projects .project-buttons {
  justify-self: end;

  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
}

.announcements > div {
  background-color: #fff;
  border-radius: 10px;

  padding: 20px 30px;

  display: grid;
  grid-auto-rows: 1fr;
}

.announcements .announcement-content {
  border-bottom: solid 1px lightgray;
  padding-top: 20px;
  padding-bottom: 20px;
}

.announcement-content > h3 {
  margin-bottom: 0.3em;
}
.announcements .announcement-content:last-child {
  border: none;
}

.trendings > div {
  background-color: #fff;

  padding: 40px 40px;

  display: grid;
  grid-auto-rows: 1fr;
  gap: 25px;
}

.trendings img[src$='.jpeg'] {
  width: 65px;
  border-radius: 50%;
}

.trendings .trending-content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 5px 10px;
}

.trending-content > img {
  grid-row: 1 /3;

  align-self: center;
}
.trending-content > h3 {
  align-self: end;
}